[GivEnergy]
api_key = API_KEY_HERE
inverter_serial = 12345678

[OctopusEnergy]
account = A-12345678
api_key = API_KEY_HERE

[MySQL]
user = solar_roi
password = password
database = solar_roi
host = localhost

[Solcast]
api_key = API_KEY_HERE
resource_id = RESOURCE_ID_HERE
