[GivEnergy]
api_key = API_KEY_HERE
inverter_serial = 12345678

[OctopusEnergy]
account = A-12345678
api_key = API_KEY_HERE
export_meter_mpan = 12345678
export_meter_serial = 12345678
export_product_code = OUTGOING-FIX-12M-19-05-13
export_tariff_code = E-1R-OUTGOING-FIX-12M-19-05-13-H
import_meter_mpan = 12345678
import_meter_serial = 12345678
import_product_code = VAR-22-11-01
import_tariff_code = E-1R-VAR-22-11-01-H

[MySQL]
user = solar_roi
password = password
database = solar_roi
table = roi
host = localhost
